* **********************************
* NETWORK   (KNETWK): TW
* STATION    (KSTNM): CHK
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2026-01-06T01:57:36
* START             : 2018-12-10T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Cheng-Gong Weather Station
* LATITUDE          : 23.097802 
* LONGITUDE         : 121.373148 
* ELEVATION         : 37.0   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SMART24A,SMART24A series, with buildin sensor PA-2
* INSTGAIN          : 2.648460e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 3.121640e+05 (M/S**2)
* A0                : 2.313560e+09
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-3.333000e+03	+0.000000e+00
POLES	4
	-7.420000e+02	+1.014000e+03
	-7.420000e+02	-1.014000e+03
	-8.663000e+02	+0.000000e+00
	-5.638000e+03	+0.000000e+00
CONSTANT	+7.222102e+14
